  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/css/bootstrap-5.3/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
      <!-- <link href="/css/bootstrap-5.3/js/bootstrap.bundle.js" > -->
      
      <title>Register</title>
  </head>
  <body>
      <header>
          <!-- nav starts here -->
    <div w3-include-html="/includes/navbar.html"></div>
    <!-- nav ends her -->
      </header>
      <main>
  <style>
      form {
      width: 80%;
      max-width: 500px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }
    
    fieldset {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    legend {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
    
    input,
    select {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 
    }
    
    .display {
    height: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
  }
  </style>

  <form id="regForm" action="#" name="register" onsubmit="return Validate();" method="POST">
      <div class="container-fluid"><fieldset>
        <legend>Personal Information</legend>
        <label for="first-name">First Name:</label>
        <input type="text" id="fname" name="firstname">
        <small id="fnameErr"></small>
        <label>Last Name:</label>
        <input type="text" id="lname" name="lastname">
        <small id="lnameErr"></small>
        <label>Other Names:</label>
        <input type="text" id="onames" name="othernames">
        <small id="lnameErr"></small>
        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender" >
          <option value="">--Please select--</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select >
      
      </fieldset>
    
      <fieldset>
        <legend>Ward Information</legend>
        <!-- <label for="ward-representative">Represented Ward:</label> -->
        <!-- <input type="text" id="ward-representative" name="ward-representative"> -->
        <label for="Ward">Ward:</label>
        <select id="Ward" name="Ward" >
          <option value="">--Please select--</option>
          <option value="Male">North</option>
          <option value="Female">East</option>
          <option value="Female">West</option>
          <option value="Female">South</option>
        </select>
      
        <label>Unique Number</label>
          <input id="uniquenumber" name="uniquenumber" placeholder="Eg.AO-001">
          <small id="uniquenoErr"></small>
      </fieldset>
    
      <fieldset>
        <legend>Contact Information</legend>
        <label for="phone-number">Phone Number:</label>
        <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{10}">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location">
      </fieldset>
    
      <fieldset>
        <legend>Residence Information</legend>
        <label for="residence-type">Residence Type:</label>
        <select id="residence-type" name="residence-type">
          <option value="">--Please select--</option>
          <option value="Permanent">Permanent</option>
          <option value="Temporary">Temporary</option>
          </select>
        <label for="start-date">Year of Residence:</label>
        <input type="date" id="start-date" name="start-date">
        <p id="result"></p> 
      </fieldset>
        
      <fieldset>
        <!-- <legend>AO Verification Code</legend>
        <label for="ao-verification-code">AO Verification Code:</label> -->
        <!-- <input type="text" id="ao-verification-code" name="ao-verification-code"> -->
        <legend>Login password</legend>
        <label>Password</label>
          <input class="form-control" id="password" type="password" name="password">
          <small id="passErr"></small>
        
      </fieldset>
      </div>
      <!-- <button onclick="Validate()" class="submit-button" style="background-color: green; margin-bottom: 50px; border-radius: 10px; width: 150px; color: #fff;" type="submit">Submit</button> -->
      <button class="btn btn-primary btn-block" id="submit">Register </button>
      <!-- <button onclick type="submit">Submit</button> -->
    </form>
    

    <script>
  let resultInput = document.getElementById("result")
  let startDateInput = document.getElementById("start-date")

  startDateInput.addEventListener("change",()=> {
  let startDate = new Date(document.getElementById("start-date").value);
  let currentDate = new Date();
  let difference = currentDate - startDate;
  let years = (difference / (1000 * 60 * 60 * 24))/365;
  let roundedYears = years.toFixed(0)
  resultInput.innerHTML = `You have stayed here for ${roundedYears} years`
  })

  </script>

      </main>
      <footer>

      </footer>
      
  </body>

  <script src="/css/bootstrap-5.3/js/bootstrap.bundle.js"></script>
  <script src="/custom-js/custom.js">includeHTML()</script>
  <script src="./fo_auth.js"></script>

  </html>